import { FC } from 'react';
import styles from './styles/about.module.scss';
import {AboutSVG, ArrowIcon, LineIcon} from "../../assets/icons";
import Title from "../UI/title/title";

interface Props {
    type: string
    title?: string
}
const About:FC<Props> = ({ type, title }) => {
  return (
    <div className={styles.root_about}>
       <div className="container">
           { type === 'page' ? <Title title={'О нас'} type={'black'}/> : null }
           <div className={styles.content}>
               <div className={styles.left}>
                   <p>Касательно качества, эффективности и долговечности, Solar Nature является ведущим поставщиком солнечных фотоэлектрических систем в Узбекистане. Компания была основана в 2014 году как дистрибьютор солнечных фотоэлектрических модулей и инверторов. В 2016 году компания расширила свой бизнес, предлагая инженерно-строительные услуги в секторе возобновляемых источников энергии в стране.</p>
                   <div>
                       <AboutSVG/>
                   </div>
               </div>
               <div className={styles.right}>
                   <div>
                       <img src="/video.png" alt="video"/>
                   </div>
                   <p>Касательно качества, эффективности и долговечности, Solar Nature является ведущим поставщиком солнечных фотоэлектрических систем в Узбекистане. Компания была основана в 2014 году как дистрибьютор солнечных фотоэлектрических модулей и инверторов. В 2016 году компания расширила свой бизнес, предлагая инженерно-строительные услуги в секторе возобновляемых источников энергии в стране.</p>
                   <p>Касательно качества, эффективности и долговечности, Solar Nature является ведущим поставщиком солнечных фотоэлектрических систем в Узбекистане. Компания была основана в 2014 году как дистрибьютор солнечных фотоэлектрических модулей и инверторов. В 2016 году компания расширила свой бизнес, предлагая инженерно-строительные услуги в секторе возобновляемых источников энергии в стране.</p>
                   <button className="btn btn_bordered">
                       Подробнее
                       <ArrowIcon/>
                   </button>
               </div>
           </div>
       </div>
    </div>
  );
};

export default About;