import { FC } from 'react';
import RootLayout from "../../layout/rootLayout";
import styles from './solutions.module.scss';
import Title from "../../components/UI/title/title";



const SolutionsPage:FC = () => {
  return (
    <RootLayout>
        <div className={styles.root}>
            <div className={styles.content + ' container'}>
                <div className={styles.title}>
                    <Title type={'black'} title={'Решение'}/>
                </div>
                <div className={styles.item1}>
                    <div className={styles.left}>
                        <h2>СОЛНЕЧНЫЕ ЭЛЕКТРОСТАНЦИИ НА КРЫШЕ</h2>
                        <p>Solar Nature оказывает услуги генподряда по строительству солнечных электростанций на поверхности различных сооружений в Узбекистане и по всему миру. Мы выполняем проекты «под ключ», которые включают в себя консультирование, инициацию проекта, проектирование и установку солнечных панелей на крышах предприятий, а также онлайн-мониторинг и техническое обслуживание фотоэлектрической установки. С тех пор, как мы начали работать над проектами всех размеров, от крошечных промышленных солнечных электростанций до небольших коммерческих солнечных электростанций, мы накопили массу опыта. Установкой солнечных панелей на крыше будет заниматься квалифицированный персонал, имеющий более чем пятилетний опыт реализации значимых проектов.</p>
                    </div>
                    <div className={styles.right}>
                        <img src="/video.png" alt="photo"/>
                    </div>
                </div>
                <div className={styles.item2}>
                    <div className={styles.left}>
                        <h2>НАЗЕМНЫЕ ФОТОЭЛЕКТРИЧЕСКИЕ ЭЛЕКТРОСТАНЦИИ</h2>
                        <p>Solar Nature оказывает услуги генподряда по строительству солнечных электростанций на поверхности различных сооружений в Узбекистане и по всему миру. Мы выполняем проекты «под ключ», которые включают в себя консультирование, инициацию проекта, проектирование и установку солнечных панелей на крышах предприятий, а также онлайн-мониторинг и техническое обслуживание фотоэлектрической установки. С тех пор, как мы начали работать над проектами всех размеров, от крошечных промышленных солнечных электростанций до небольших коммерческих солнечных электростанций, мы накопили массу опыта. Установкой солнечных панелей на крыше будет заниматься квалифицированный персонал, имеющий более чем пятилетний опыт реализации значимых проектов.</p>
                    </div>
                    <div className={styles.right}>
                        <img src="/video.png" alt="photo"/>
                    </div>
                </div>
                <div className={styles.item3}>
                    <div className={styles.left}>
                        <h2>СОЛНЕЧНЫЕ ЭЛЕКТРОСТАНЦИИ ДЛЯ СЕЛЬСКОГО ХОЗЯЙСТВА</h2>
                        <p>Solar Nature оказывает услуги генподряда по строительству солнечных электростанций на поверхности различных сооружений в Узбекистане и по всему миру. Мы выполняем проекты «под ключ», которые включают в себя консультирование, инициацию проекта, проектирование и установку солнечных панелей на крышах предприятий, а также онлайн-мониторинг и техническое обслуживание фотоэлектрической установки. С тех пор, как мы начали работать над проектами всех размеров, от крошечных промышленных солнечных электростанций до небольших коммерческих солнечных электростанций, мы накопили массу опыта. Установкой солнечных панелей на крыше будет заниматься квалифицированный персонал, имеющий более чем пятилетний опыт реализации значимых проектов.</p>
                    </div>
                    <div className={styles.right}>
                        <img src="/video.png" alt="photo"/>
                    </div>
                </div>
                <div className={styles.item4}>
                    <div className={styles.left}>
                        <h2>СИСТЕМЫ ХРАНЕНИЯ СОЛНЕЧНОЙ ЭНЕРГИИ</h2>
                        <p>Solar Nature оказывает услуги генподряда по строительству солнечных электростанций на поверхности различных сооружений в Узбекистане и по всему миру. Мы выполняем проекты «под ключ», которые включают в себя консультирование, инициацию проекта, проектирование и установку солнечных панелей на крышах предприятий, а также онлайн-мониторинг и техническое обслуживание фотоэлектрической установки. С тех пор, как мы начали работать над проектами всех размеров, от крошечных промышленных солнечных электростанций до небольших коммерческих солнечных электростанций, мы накопили массу опыта. Установкой солнечных панелей на крыше будет заниматься квалифицированный персонал, имеющий более чем пятилетний опыт реализации значимых проектов.</p>
                    </div>
                    <div className={styles.right}>
                        <img src="/video.png" alt="photo"/>
                    </div>
                </div>
            </div>
        </div>

    </RootLayout>
  );
};

export default SolutionsPage;